<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari</title>
</head>

<body>
    <h2>Welcome to the page...</h2>

    <script src="index.js"></script>
</body>

</html>